{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node employeeTracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harviator/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harviator/employee-tracker/issues"
  },
  "homepage": "https://github.com/harviator/employee-tracker#readme",
  "dependencies": {
    "asciify-image": "^0.1.6",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1",
    "util": "^0.12.4"
  }
}
